#if(customStrings.announceMessage):
<div class="vapor-announce" role="region" aria-label="Site announcement" data-announce-id="#(customStrings.announceId)">
    <span class="vapor-announce__msg">
        #if(customStrings.announcePill):<span class="vapor-announce__eyebrow">#(customStrings.announcePill)</span>#endif
        <span class="vapor-announce__txt">#(customStrings.announceMessage)</span>
        #if(customStrings.announceLink):<a class="vapor-announce__cta btn btn-secondary btn-small d-inline-flex align-items-center" href="#(customStrings.announceLink)">#(customStrings.announceLinkText)<span class="vapor-icon icon-arrow-right ms-2" aria-hidden="true"></span></a>#endif
    </span>
    <button class="vapor-announce__close" type="button" aria-label="Dismiss announcement">
        <span class="vapor-icon icon-x-close" aria-hidden="true"></span>
    </button>
</div>
#endif
