<!--
  Shared Vapor site footer. Ports VaporDesign's `SiteFooter` Publish component to
  Leaf. Link targets branch on `customStrings.siteId` ("main"/"blog"/"docs"/
  "apiDocs"): the owning site links internally, everyone else links to the
  canonical absolute URL. Styled by design.vapor.codes/main.css.

  Sites provide: site.copyright, and the custom strings footer.tagline,
  footer.joinDiscord, footer.supporters, footer.frameworkDocs, footer.apiDocs.
-->
<footer class="mt-5">
    <div class="container mt-5">
        <div class="row">
            <div id="footer-callout" class="col-md">
                <span id="vapor-logo-footer" class="d-inline-flex align-items-center" aria-label="Vapor">
                    <span id="vapor-logo-footer-mark" aria-hidden="true"></span>
                    <span id="vapor-logo-footer-text">Vapor</span>
                </span>
                <div class="w-lg-50 mt-4">#localise("footer.tagline")</div>
            </div>
            <div class="mt-4 mt-lg-0 col-md">
                <div class="row">
                    <div id="footer-community-links" class="col-6 ps-lg-5">
                        <h2 class="footer-heading ps-lg-5">#(strings.community)</h2>
                        <ul class="ps-lg-5">
                            <li>
                                #if(customStrings.siteId == "main"):
                                <a href="#(language.pathPrefix)/team" class="nav-link">#(strings.team)</a>
                                #else:
                                <a href="https://www.vapor.codes/team" target="_blank" class="nav-link">#(strings.team)</a>
                                #endif
                            </li>
                            <li><a href="https://vapor.team" target="_blank" class="nav-link">#localise("footer.joinDiscord")</a></li>
                            <li><a href="https://store.vapor.codes" target="_blank" class="nav-link">#(strings.store)</a></li>
                            <li>
                                #if(customStrings.siteId == "main"):
                                <a href="#(language.pathPrefix)/showcase" class="nav-link">#(strings.showcase)</a>
                                #else:
                                <a href="https://www.vapor.codes/showcase" target="_blank" class="nav-link">#(strings.showcase)</a>
                                #endif
                            </li>
                            <li>
                                #if(customStrings.siteId == "main"):
                                <a href="#(language.pathPrefix)/supporters" class="nav-link">#localise("footer.supporters")</a>
                                #else:
                                <a href="https://www.vapor.codes/supporters" target="_blank" class="nav-link">#localise("footer.supporters")</a>
                                #endif
                            </li>
                        </ul>
                    </div>
                    <div id="footer-resources-links" class="col-6">
                        <h2 class="footer-heading">#(strings.resources)</h2>
                        <ul>
                            <li>
                                #if(customStrings.siteId == "blog"):
                                <a href="/" class="nav-link">#(strings.blog)</a>
                                #else:
                                <a href="https://blog.vapor.codes" target="_blank" class="nav-link">#(strings.blog)</a>
                                #endif
                            </li>
                            <li>
                                #if(customStrings.siteId == "docs"):
                                <a href="/" class="nav-link">#localise("footer.frameworkDocs")</a>
                                #else:
                                <a href="https://docs.vapor.codes" target="_blank" class="nav-link">#localise("footer.frameworkDocs")</a>
                                #endif
                            </li>
                            <li>
                                #if(customStrings.siteId == "apiDocs"):
                                <a href="/" class="nav-link">#localise("footer.apiDocs")</a>
                                #else:
                                <a href="https://api.vapor.codes" target="_blank" class="nav-link">#localise("footer.apiDocs")</a>
                                #endif
                            </li>
                            <li><a href="https://design.vapor.codes/VaporPressKit.zip" class="nav-link" download>#(strings.pressKit)</a></li>
                            <li><a href="https://vapor.team" target="_blank" class="nav-link">#(strings.help)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
        <div id="footer-bottom">
            <div id="footer-copyright" class="my-auto">#(site.copyright)</div>
            <div id="footer-social-links" class="ms-auto">
                <ul class="d-flex">
                    <li class="me-4"><a href="https://twitter.com/codevapor" target="_blank" rel="me"><span class="vapor-icon icon-twitter-fill" aria-label="Twitter"><span class="visually-hidden">Twitter</span></span></a></li>
                    <li class="me-4"><a href="https://hachyderm.io/@codevapor" target="_blank" rel="me"><span class="vapor-icon icon-mastodon-fill" aria-label="Mastodon"><span class="visually-hidden">Mastodon</span></span></a></li>
                    <li class="me-4"><a href="https://bsky.app/profile/vapor.codes" target="_blank" rel="me"><span class="vapor-icon icon-bsky-fill" aria-label="Bluesky"><span class="visually-hidden">Bsky</span></span></a></li>
                    <li><a href="https://github.com/vapor" target="_blank" rel="me"><span class="vapor-icon icon-github-fill" aria-label="GitHub"><span class="visually-hidden">GitHub</span></span></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
