<meta charset="UTF-8">
#extend("partials/head-preconnect")
<meta property="og:site_name" content="#(site.name)">
<meta property="og:type" content="#if(blogPost):article#else:#if(page.isHome):website#else:#localise("head.defaultOgType")#endif#endif">
<meta property="og:locale" content="#(language.ogLocale)">
#if(count(languages) > 1):#for(alt in languages):#if(!alt.isCurrent):<meta property="og:locale:alternate" content="#(alt.ogLocale)">
#endif#endfor#endif
<link rel="canonical" href="#(page.canonicalURL)">
<meta name="twitter:url" content="#(page.canonicalURL)">
<meta property="og:url" content="#(page.canonicalURL)">
<title>#if(page.isHome):#(site.name)#localise("head.homeSuffix")#else:#if(page.titleLength > 50):#if(page.frontMatter.titleKey):#localise(page.frontMatter.titleKey)#else:#(page.title)#endif#else:#if(page.frontMatter.titleKey):#localise(page.frontMatter.titleKey)#else:#(page.title)#endif#localise("head.titleSeparator")#(site.name)#endif#endif</title>
<meta name="twitter:title" content="#if(page.isHome):#(site.name)#localise("head.homeSuffix")#else:#if(page.frontMatter.titleKey):#localise(page.frontMatter.titleKey)#else:#(page.title)#endif#endif">
<meta property="og:title" content="#if(page.isHome):#(site.name)#localise("head.homeSuffix")#else:#if(page.frontMatter.titleKey):#localise(page.frontMatter.titleKey)#else:#(page.title)#endif#endif">
#if(page.description):<meta name="description" content="#(page.description)">
<meta name="twitter:description" content="#(page.description)">
<meta property="og:description" content="#(page.description)">#endif
<meta name="twitter:card" content="#if(page.imageURL):summary_large_image#else:summary#endif">
#if(site.twitterSite):<meta name="twitter:site" content="#(site.twitterSite)">
<meta name="twitter:creator" content="#(site.twitterSite)">#endif
#if(page.imageURL):<meta property="og:image" content="#(page.imageURL)">
<meta property="og:image:alt" content="#if(page.isHome):#(site.name)#localise("head.homeSuffix")#else:#if(page.frontMatter.titleKey):#localise(page.frontMatter.titleKey)#else:#(page.title)#endif#endif">
#if(page.imageType):<meta property="og:image:type" content="#(page.imageType)">#endif
<meta name="twitter:image" content="#(page.imageURL)">
<meta name="twitter:image:alt" content="#if(page.isHome):#(site.name)#localise("head.homeSuffix")#else:#if(page.frontMatter.titleKey):#localise(page.frontMatter.titleKey)#else:#(page.title)#endif#endif">#endif
#if(blogPost):<meta property="article:published_time" content="#(blogPost.isoDateTime)">
#for(author in blogPost.authors):<meta property="article:author" content="#(author.name)">
#endfor#for(tag in blogPost.tags):<meta property="article:tag" content="#(tag.name)">
#endfor#endif
#if(markdownURL):<link rel="alternate" type="text/markdown" href="#(markdownURL)">#endif
#if(customStrings.feedURL):<link rel="alternate" type="application/rss+xml" title="#(site.name)#localise("head.homeSuffix")" href="#(customStrings.feedURL)">#endif
#if(site.author):<meta name="author" content="#(site.author)">#endif
#if(noindex):<meta name="robots" content="noindex">#endif
<link rel="stylesheet" href="https://design.vapor.codes/main.css" type="text/css">
#for(href in site.extraCSS):<link rel="stylesheet" href="/#(href)" type="text/css">
#endfor
<script src="https://design.vapor.codes/js/theme-init.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">
#extend("partials/head-brand")
#if(count(languages) > 1):#for(alt in languages):<link rel="alternate" hreflang="#(alt.locale)" href="#if(alt.absoluteURL):#(alt.absoluteURL)#else:#(alt.url)#endif">
#if(alt.isDefault):<link rel="alternate" hreflang="x-default" href="#if(alt.absoluteURL):#(alt.absoluteURL)#else:#(alt.url)#endif">
#endif#endfor#endif
#if(page.structuredData):<script type="application/ld+json">#unsafeHTML(page.structuredData)</script>#endif
