<nav class="navbar navbar-expand-lg" id="vapor-navbar">
    <div class="container-fluid">
        <a href="#(language.pathPrefix)/" class="navbar-brand ms-3 d-inline-flex align-items-center" aria-label="#localise("nav.brandText")">
            <span id="vapor-logo-mark" aria-hidden="true"></span>
            <span id="vapor-logo-text">#localise("nav.brandText")</span>
        </a>
        <button class="navbar-toggler" type="button" id="vapor-navmenu-toggle" aria-label="#(strings.toggleNavigation)" aria-controls="vapor-navmenu" aria-expanded="false">
            <span id="vapor-navbar-toggler-icon" class="vapor-icon icon-menu-04"><span class="visually-hidden">#(strings.toggleNavigation)</span></span>
        </button>
        <div class="vapor-navmenu" id="vapor-navmenu">
            <button class="vapor-navmenu-close" id="vapor-navmenu-close" type="button" aria-label="#localise("nav.closeMenu")">
                <span class="vapor-icon icon-x-close" aria-hidden="true"></span>
            </button>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    #if(customStrings.siteId == "main"):
                    <a href="#(language.pathPrefix)/" class="nav-link#if(page.isHome): active#endif"#if(page.isHome): aria-current="page"#endif>#(strings.home)</a>
                    #else:
                    <a href="https://www.vapor.codes/" target="_blank" class="nav-link">#(strings.home)</a>
                    #endif
                </li>
                <li class="nav-item"><a href="https://store.vapor.codes" target="_blank" class="nav-link">#(strings.store)</a></li>
                <li class="nav-item">
                    #if(customStrings.siteId == "main"):
                    <a href="#(language.pathPrefix)/showcase" class="nav-link">#(strings.showcase)</a>
                    #else:
                    <a href="https://www.vapor.codes/showcase" target="_blank" class="nav-link">#(strings.showcase)</a>
                    #endif
                </li>
                <li class="nav-item dropdown vapor-doc-nav">
                    <button type="button" class="nav-link dropdown-no-outline d-flex" id="documentation-dropdown-link" data-bs-toggle="dropdown" aria-expanded="false">#localise("nav.documentation")<span class="vapor-icon icon-chevron-down ms-auto ms-sm-1" id="documentation-navbar-chevron"></span></button>
                    <ul class="dropdown-menu animate slideIn" id="framework-dropdown-menu">
                        <li class="m-lg-2">
                            <a href="https://docs.vapor.codes" target="_blank" class="dropdown-item">
                                <div class="nav-dropdown-container d-flex">
                                    <span class="vapor-icon icon-server-04"></span>
                                    <div class="ms-3">
                                        <div class="nav-dropdown-container-title">#localise("nav.frameworkDocs")</div>
                                        <div class="nav-dropdown-container-caption d-none d-lg-block">#localise("nav.frameworkDocs.caption")</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="m-lg-2">
                            <a href="https://api.vapor.codes" target="_blank" class="dropdown-item">
                                <div class="nav-dropdown-container d-flex">
                                    <span class="vapor-icon icon-dataflow-03" aria-hidden="true"></span>
                                    <div class="ms-3">
                                        <div class="nav-dropdown-container-title">#localise("nav.apiDocs")</div>
                                        <div class="nav-dropdown-container-caption d-none d-lg-block">#localise("nav.apiDocs.caption")</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    #if(customStrings.siteId == "main"):
                    <a href="#(language.pathPrefix)/team" class="nav-link">#(strings.team)</a>
                    #else:
                    <a href="https://www.vapor.codes/team" target="_blank" class="nav-link">#(strings.team)</a>
                    #endif
                </li>
                <li class="nav-item">
                    #if(customStrings.siteId == "blog"):
                    <a href="/" class="nav-link active" aria-current="page">#(strings.blog)</a>
                    #else:
                    <a href="https://blog.vapor.codes" target="_blank" class="nav-link">#(strings.blog)</a>
                    #endif
                </li>
                <li class="nav-item vapor-github-nav"><a href="https://github.com/vapor" target="_blank" class="nav-link" rel="me"><span class="vapor-icon icon-github-fill" aria-label="GitHub"><span class="visually-hidden">GitHub</span></span></a></li>
                #if(count(languages) > 1):
                <li class="nav-item dropdown language-picker">
                    <span class="vapor-nav-label" aria-hidden="true">#(strings.language)</span>
                    <button type="button" class="nav-link dropdown-no-outline d-flex align-items-center language-picker-toggle" id="language-picker-toggle" data-bs-toggle="dropdown" aria-expanded="false" aria-label="#(strings.language)">
                        <span class="language-icon me-1" aria-hidden="true"><svg width="14" height="17" viewBox="0 0 14 17" xmlns="http://www.w3.org/2000/svg"><path d="M8,1v1h5c1.3,0,1.3,2,0,2h-1.67c-.5,2.43-1.45,4.67-2.76,6.64.3.17.57.33.84.45,1.2.54.37,2.36-.82,1.82C8.18,12.73,7.77,12.5,7.36,12.24,5.76,14.16,3.76,15.75,1.45,16.9.27,17.48-.6,15.7.56,15.1,2.6,14.1,4.36,12.7,5.78,11,4.64,10,3.64,8.72,3.08,7.4,2.57,6.18,4.4,5.4,4.92,6.6,5.33,7.57,6.07,8.57,6.98,9.4,8,7.8,8.8,5.98,9.28,4h-8.28c-1.3,0-1.3-2,0-2h5v-1c0-1.3,2-1.3,2,0z" fill="currentColor"/></svg></span>
                        <span class="language-name">#(language.name)</span>
                        <span class="vapor-icon icon-chevron-down ms-1 language-chevron" aria-hidden="true"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end animate slideIn">
                        #for(alt in languages):
                        <li><a href="#(alt.url)" class="dropdown-item d-flex align-items-center#if(alt.isCurrent): active#endif" hreflang="#(alt.locale)" lang="#(alt.locale)">#(alt.name)</a></li>
                        #endfor
                    </ul>
                </li>
                #endif
                <li class="nav-item dropdown theme-picker">
                    <span class="vapor-nav-label" aria-hidden="true">#(strings.theme)</span>
                    <button type="button" class="nav-link dropdown-no-outline d-flex align-items-center theme-picker-toggle" id="theme-picker-toggle" data-bs-toggle="dropdown" aria-expanded="false" aria-label="#localise("nav.selectTheme")">
                        <span class="theme-toggle-icon" aria-hidden="true"></span>
                        <span class="theme-name">#(strings.systemTheme)</span>
                        <span class="vapor-icon icon-chevron-down ms-1 theme-chevron" aria-hidden="true"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end animate slideIn">
                        <li><a href="#" class="dropdown-item d-flex align-items-center" data-theme="light"><span class="theme-opt-icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></svg></span>#(strings.lightTheme)</a></li>
                        <li><a href="#" class="dropdown-item d-flex align-items-center" data-theme="dark"><span class="theme-opt-icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg></span>#(strings.darkTheme)</a></li>
                        <li><a href="#" class="dropdown-item d-flex align-items-center" data-theme="system"><span class="theme-opt-icon" aria-hidden="true"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="13" rx="2"/><path d="M8 21h8M12 17v4"/></svg></span>#(strings.systemTheme)</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="vapor-nav-backdrop" id="vapor-nav-backdrop"></div>
    </div>
</nav>
